<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
			padding: 50px;
			background-color: rgb(255, 246, 235);
			-webkit-user-select: none;
		}
		.btn{
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			letter-spacing: 1px;

			/*float: left;*/
			margin-left: 5px;
			cursor: pointer;

			display: inline-block;
			padding: 4px 12px;
			margin-bottom: 0;

			font-size: 14px;
			line-height: 20px;
			text-align: center;
			vertical-align: middle;
			color: #333333;
			text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);

			background-color: #f5f5f5;
			/*background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);*/
			background-repeat: repeat-x;

			border: 1px solid #9B9B9B;
			border-bottom-color: #b3b3b3;
			border-radius: 4px;

			box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);

			-webkit-user-select: none;
		}

		.code{
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			margin: 15px;
			padding: 15px;
			letter-spacing: 1px;
			background-color: rgba(250, 249, 0, 0.32);
			border: dashed 1px #634F36;
		}

	</style>
	<script type="text/javascript" src="../build/colorPicker.min.js"></script>
</head>
<body>
	<h1>Color Picker.js</h1>
	<h2>color picker uses only javascript</h2>
	Before using the color picker component referring to add to the project file (<b>colorPicker.js</b>)
	<br>
	<div class="code">
		&lt;script type="text/javascript" src="<b>colorPicker.js</b>"&gt;&lt;/script&gt;
	</div>


	very easy to convert any element of a web page in the button to select the color for this you need only add that element class (<b>colorPicker</b>)

	<div class="code">
		&lt;div class="<b>colorPicker</b>"&gt;select color&lt;/div&gt;
	</div>

	<hr>
	<h3>attributes:</h3>
	<ul>
		<li><b>value</b> - initializes the color picker color also keeps the color result</li>
		<li><b>cpWidth</b> - sets the width of the color picker</li>
		<li><b>cpHeight</b> - sets the height of the color picker</li>
		<li><b>bgColor</b> - dynamically changes the color of the call button color picker</li>
	</ul>
	<div class="btn colorPicker" value="#ffffff" cpWidth="160" cpHeight="160" bgColor>select color</div><br><br><hr>
	<h3>attributes:</h3>
	<ul>
		<li><b>hsvText</b> - displays the color code in the HSV</li>
	</ul>
	<div class="btn colorPicker" value="#e5ff00" cpWidth="160" cpHeight="160" bgColor hsvText>select color</div><br><br><hr>

	<h3>attributes:</h3>
	<ul>
		<li><b>cpXOff</b> - X sets the offset relative to the call button color picker</li>
		<li><b>cpYOff</b> - Y sets the offset relative to the call button color picker</li>
	</ul>
	<div class="btn colorPicker" value="#007eff" cpXOff="10" cpYOff="10" bgColor>select color</div><br><br><hr>

	<h3>attributes:</h3>
	<ul>
		<li><b>cpX</b> - establishes a fixed position for the X color picker</li>
		<li><b>cpY</b> - establishes a fixed position for the Y color picker</li>
	</ul>
	<div class="btn colorPicker" value="#e40000" cpX="300" cpY="500" bgColor>select color</div><br><br><hr>

	tested only on chrome and firefox!
</body>
</html>